PORT= 3000
MONGODB_URI= mongodb+srv://<your-username>:<your-password>1@<your-cluster>.mongodb.net
CORS_ORIGIN="<your frontend>"
ACCESS_TOKEN_SECRET= "<your-access-token-secret>"
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= "<your-refresh-token-secret>"
REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME= "<your-cloudinary-cloud-name>"
CLOUDINARY_API_KEY= "<your-cloudinary-api-key>"
CLOUDINARY_API_SECRET= "<your-cloudinary-api-secret>"